--- lalmetaio/src/LIGOLwXMLRead.c	2016-06-02 10:55:28.000000000 -0400
+++ lalmetaio/src/LIGOLwXMLRead.patched.c	2016-06-02 10:54:48.000000000 -0400
@@ -189,7 +189,7 @@
 	int pos = MetaioFindColumn(env, name);
 	if(pos >= 0) {
 		/* column was found, check type */
-		if(type != METAIO_TYPE_UNKNOWN && env->ligo_lw.table.col[pos].data_type != type) {
+          if((int) type != METAIO_TYPE_UNKNOWN && env->ligo_lw.table.col[pos].data_type != (int) type) {
 			XLALPrintError("%s(): column \"%s\" has wrong type\n", __func__, name);
 			XLAL_ERROR(XLAL_EDATA);
 		}
