--- setup.py	2016-06-02 23:47:01.000000000 -0400
+++ setup.patched.py	2016-06-02 23:18:09.000000000 -0400
@@ -348,9 +348,9 @@
     keywords = ['ligo', 'physics', 'gravity', 'signal processing'],
     cmdclass = cmdclass,
     setup_requires = setup_requires,
-    extras_require = extras_require,
-    install_requires = install_requires,
-    dependency_links = links,
+    # extras_require = extras_require,
+    # install_requires = install_requires,
+    # dependency_links = links,
     scripts  = [
                'bin/minifollowups/pycbc_injection_minifollowup',
                'bin/minifollowups/pycbc_foreground_minifollowup',
